driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql:///kkb?serverTimezone=Asia/Shanghai&characterEncoding=utf8
user = root
password = asdasdfasfasdfasdgasdgawerfasfsadgwqafasdgfsdgqwFFGHWEQG
location = C:/Users/evan/.m2/repository/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar
